# DB connection & configuration
spring.datasource.username=root
spring.datasource.password=Long1562002!
spring.datasource.url=jdbc:mysql://localhost:3306/gearcom
spring.jpa.hibernate.ddl-auto=update

# Encryption Configuration
encryption.salt.rounds=10

# JWT Configuration
jwt.algorithm.key=TLongdeptraisieucapvutru
jwt.issuer=Gearcom
jwt.expiryInSeconds=604800

